<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/fonts/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500&family=Open+Sans:ital,wght@0,400;1,600&family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <title>DC Company</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__left">
                    <div class="header__logo">
                        <svg class="header__svg" width="73" height="73">
                            <circle r="36" cx="36" cy="36"
                              fill=#F2994A stroke="" stroke-width="5"
                            />
                             <rect x="22" y="23" width="27" height="12" rx="4"
                              fill=#ffffff stroke="" stroke-width=""
                            />
                            <rect x="22" y="40" width="27" height="12" rx="4"
                              fill=#ffffff stroke="" stroke-width=""
                            />
                            </svg>
                        </div>
                          <nav class="nav">
                              <a href="#" class="nav__link">About</a>
                              <a href="#" class="nav__link">Gallery</a>
                              <a href="#" class="nav__link">Pricing</a>
                              <a href="#" class="nav__link">Faq</a>
                              <a href="#" class="nav__link">Benefits</a>
    
                          </nav>
                </div>
                <div class="header__right">
                    <button class="header__btn sign__in">Sign in</button>
                    <button class="header__btn sign__up">Sign up</button>
                </div>
                
                      
               
            </div>
        </div>
    </header>
    <div class="page">
        <div class="intro">
                
        </div>

        
    </div>
    
</body>
</html>